spring.application.name=hw6
server.port=9080
#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=metrics,prometheus,health